; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.mc}
content-background          = ${aline.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.mc}
content-background          = ${aline.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = %date% %time%
label-background = ${aline.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>

format-mounted-prefix-background = ${aline.mc}
format-mounted-prefix-foreground = ${aline.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix-background = ${aline.mc}
format-unmounted-prefix-foreground = ${aline.purple}

label-mounted = %{A1:OpenApps --rofi-mount:} %used%%{A}
label-mounted-foreground = ${aline.black}
label-mounted-background = ${aline.mc}
label-unmounted =  %{A1:OpenApps --rofi-mount:}%mountpoint%: not mounted%{A}

label-unmounted-background = ${aline.mc}



######################################################

[module/network]
type = internal/network
interface-type=wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${aline.green}
format-connected-background = ${aline.mc}

speed-unit = ""
label-connected = %{A1:OpenApps --rofi-network:}  %downspeed%%{A}%{A}
label-connected-foreground = ${aline.brown}
label-connected-background = ${aline.mc}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${aline.red}

label-disconnected = %{A1:OpenApps --rofi-network:}  %Offline%%{A}%{A}
label-disconnected-foreground = ${aline.red}



######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${aline.blue}
format-volume-background = ${aline.mc}

label-volume = "%percentage%"
label-volume-foreground = ${aline.fg}
label-volume-background = ${aline.mc}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${aline.red}

bar-volume-width = 8
bar-volume-gradient = false
bar-volume-font = 6

bar-volume-indicator =
bar-volume-indicator-foreground = ${aline.blue}
bar-volume-indicator-font = 6

bar-volume-fill =󰧞
bar-volume-foreground-0 = ${aline.green}
bar-volume-foreground-1 = ${aline.green}
bar-volume-foreground-2 = ${aline.amber}
bar-volume-foreground-3 = ${aline.red}
bar-volume-fill-font = 6

bar-volume-empty =󰧞
bar-volume-empty-foreground = ${aline.fg}
bar-volume-empty-font = 6


click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${aline.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${aline.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${aline.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${aline.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${aline.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
format-background = ${aline.mc}
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;%{F#76aaff}%{T6}󰬺%{T-}%{F-}
ws-icon-1 = 2;%{F#ad78cf}%{T6}󰬻%{T-}%{F-}
ws-icon-2 = 3;%{F#70d7c5}%{T6}󰬼%{T-}%{F-}
ws-icon-3 = 4;%{F#f09e6c}%{T6}󰬽%{T-}%{F-}
ws-icon-4 = 5;%{F#f46bc9}%{T6}󰬾%{T-}%{F-}
ws-icon-5 = 6;%{F#ef658c}%{T6}󰬿%{T-}%{F-}
ws-icon-default = "♟ "

format = <label-state>


label-focused = "󰧞"
label-focused-font = 6
label-focused-background = ${aline.mc}
label-focused-foreground = ${aline.blue}

label-occupied = "󰧞"
label-occupied-font = 6
label-occupied-background = ${aline.mc}
label-occupied-foreground= ${aline.fg}

label-empty = %icon%
label-empty-background = ${aline.mc}
label-empty-foreground = ${aline.fg}


label-separator = " "
label-separator-background = ${aline.mc}
label-separator-padding = 0

######################################################

[module/windows_workspace]
type = custom/text
content = "[   workspace ]"
click-left =  OpenApps --rofi-workspace

[module/athena-welcome]
type = custom/text
content = "󰏒"
content-padding = 1
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --athena-welcome


[module/browser]
type = custom/text
content = "󰈹"
content-font = 7
content-padding = 1
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --browser

[module/filem]
type = custom/text
content = "󱂵 "
content-font = 3
content-padding = 0
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
content = "  "
content-font = 7
content-padding = 2
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --terminal

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

label = "%output%"
label-background = ${aline.mc}
label-foreground = ${aline.fg}
click-left = OpenApps --update
click-right = OpenApps --checkupdates

format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.red}

######################################################

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${aline.fg}
content-background = ${aline.bg}

click-left = OpenApps --menu
click-right = RiceSelector


######################################################

[module/hackthebox]
type = custom/script
exec = $HOME/.config/bspwm/scripts/htb.sh
interval = 3

format = <label>
format-connected = "HTB connected"
format-not-connected = "HTB not connected"
format-connecting = "HTB connecting..."

format-prefix = " "
format-foreground = #00FF22
format-background = #E5EAFE

click-left = OpenApps --htb_vpn
click-right = OpenApps --htb_spawn
click-middle = OpenApps --htb_details


######################################################

[module/power]
type = custom/text
content = " "
content-foreground = #FF0000
content-background = #E5EAFE
click-left = OpenApps --power_menu


######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${aline.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${aline.fg}

######################################################

[module/sep3]
type = custom/text
content = " "
content-background = ${aline.mc}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5l
format = <label>
format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.cyan}

label = "%percentage%%"
label-background = ${aline.mc}

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.pink}

label = "%used%"
label-background = ${aline.mc}

######################################################


[module/bluetooth]
type = custom/script
exec = "$HOME"/.config/bspwm/scripts/bluetooth
format-prefix = "🎧 "

label-background = ${aline.mc}
label-foreground = ${aline.fg}
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.blue}
interval = 2
click-left = OpenApps --bluetooth_menu
